# circleDevTest

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/application/: App.java
src/main/java/application/DTO/: AuthorDTO.java  BookDTO.java  UserDTO.java
src/main/java/application/config/: SecurityConfig.java
src/main/java/application/controller/: AuthorController.java  AuthorizationController.java  BookController.java  UserController.java
src/main/java/application/conventer/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/application/entity/: Author.java  Book.java  Role.java  User.java
src/main/java/application/entity/enums/: Roles.java
src/main/java/application/exception/: ErrorMessage.java  ExceptionApiHandler.java  PasswordMismatchException.java  UserAlreadyExist.java
src/main/java/application/facade/: AuthorFacade.java  AuthorizationFacade.java  BookFacade.java  UserFacade.java
src/main/java/application/facade/impl/: AuthorFacadeImpl.java  AuthorizationFacadeImpl.java  BookFacadeImpl.java  UserFacadeImpl.java
src/main/java/application/facade/interfaces/: AuthorFacade.java  AuthorizationFacade.java  BookFacade.java
src/main/java/application/mapper/: AuthorMapper.java  BookMapper.java  UserMapper.java
src/main/java/application/repository/: AuthorRepository.java  BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/application/service/: AuthorService.java  AuthorizationService.java  BookService.java  RoleService.java  UserService.java
src/main/java/application/service/impl/: AuthorServiceImpl.java  AuthorizationServiceImpl.java  BookServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/application/service/interfaces/: AuthorService.java  AuthorizationService.java  BookService.java  RoleService.java  UserService.java
src/main/java/application/utils/: Constant.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelog-v1.0/: 23.12-changelog-v1.0.xml  23.12-create-table-authors-v1.0.xml  23.12-create-table-books-authors-v1.0.xml  23.12-create-table-books-users-v1.0.xml  23.12-create-table-books-v1.0.xml  23.12-create-table-roles-v1.0.xml  23.12-create-table-users-roles-v1.0.xml  23.12-create-table-users-v1.0.xml
src/test/java/application/controller/: AuthorControllerTest.java  BaseTest.java  BookControllerTest.java  UserControllerTest.java
src/test/java/application/utils/: MockConstant.java  MockUtils.java
src/test/resources/: application.properties
src/test/resources/test_schemes/: author.json  book.json  user.json
