spring.config.import=secrets.properties

spring.datasource.username=${LIBRARY_BD_USERNAME}
spring.datasource.password=${LIBRARY_BD_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:${LIBRARY_BD_PORT}/${LIBRARY_BD_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public

server.port=8080
